[uwsgi]
root_dir = /home/michael/github/outsource/ShareProfit/myproject
master = true
http = 0.0.0.0:18888
#https = 0.0.0.0:18888,%(root_dir)/https/runworld.crt,%(root_dir)/https/runworld.key
chdir = %(root_dir)
module = myproject.wsgi:application
py-autoreload = 1
lazy-apps = true
buffer-size = 32768
daemonize = ./log/uwsgi.log
log-maxsize = 1000000  # 10M
disable-logging = false
vacuum = true
pidfile = ./uwsgi.pid
enable-threads = true
max-requests = 2000
workers = 4
threads = 8
# stats = 0.0.0.0:18889 # uwsgi status port
static-map=/static=%(root_dir)/static

# execute unique cronjob at 01:00 every day.
cron2 = minute=0,hour=1,unique=1 %(root_dir)/cronjob.py

# uwsgi --ini uwsgi.ini
# uwsgi --reload/--stop uwsgi.pid
# ab -n 10000 -c 100 http://127.0.0.1:18888